<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Charis+SIL&family=Poppins:wght@100;200;300;400;600&display=swap" rel="stylesheet">
<link rel="icon" href="images/logo.png" />
<title>Eduford University</title>
</head>
<body>
    <section class="header">
        <div class="navbar">
            <div class="logo">
                <img src="images/logo.png" alt="">
            </div>
            <nav id="nav_links">
                <!-- <li><i class="fa fa-times"></i></li> -->
                <li><img src="images/croos.jpg" alt="" onclick="hideMenu()"></li>
                <li><i class="fa-solid fa-xmark"></i></li>
                <li> <a href="index.html">Home</a> </li>
                <li> <a href="about.html">About</a> </li>
                <li> <a href="courses.html">Course</a> </li>
                <li> <a href="blog.html">Blog</a> </li>
                <li> <a href="contact.html">Contact</a> </li>
                <!-- <li><i class="fa fa-bars"></i></li> -->
            </nav>
            <div class="menu">
                <img src="images/menu.png" alt="" onclick="showMenu()">
            </div>
            
        </div>
        <div class="info">
            <h1>World's Biggest University</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum porro odio vero omnis quos mollitia eius ad veritatis quo quibusdam. </p>
            <a href="courses.html" class="hero-btn">Visit us to know more</a>
        </div>
    </section>
    <section class="courses">
        <h2>Courses we offer</h2>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        <div class="row-info">
            <div class="row-1">
                <h2>Intermediate</h2>
               <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium debitis commodi et quas officia beatae?</p>
            </div>
               
            <div class="row-1">
                <h2>Degree</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur nisi eaque, quaerat impedit magni excepturi.</p>
            </div>
            <div class="row-1">
                <h2>post Graduation</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe blanditiis quae laboriosam fugit numquam ipsam.</p>
            </div>
        </div>
    </section>
    <section class="campus">
        <h2>Our Global Campus</h2>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        <div class="row-info">
            <div class="row-2">
                <img src="images/london.png" alt="">
                <div class="layer">
                    <h3>London</h3>
                </div>
            </div>
            <div class="row-2">
                <img src="images/newyork.png" alt="">
                <div class="layer">
                    <h3>New York</h3>
                </div>
            </div>
            <div class="row-2">
                <img src="images/washington.png" alt="">
                <div class="layer">
                    <h3>Washington</h3>
                </div>
            </div>
        </div>
    </section>
    <section class="facilities">
        <h2>Our Facilities</h2>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        <div class="row-info">
            <div class="row-3">
                <img src="images/library.png" alt="">
                <div class="row-min-info">
                    <h2>World Class Library</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="row-3">
                <img src="images/basketball.png" alt="">
                <div class="row-min-info">
                    <h2>Basketball Ground</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
            <div class="row-3">
                <img src="images/cafeteria.png" alt="">
                <div class="row-min-info">
                    <h2>Cafeteria</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="testimonial">
        <h2>What Our Student's Say</h2>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        <div class="row-info">
            <div class="row-4">
                <img src="images/user1.jpg" alt="">
                <div class="row-4info">
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem nihil dolores est optio, voluptatum obcaecati?</p>
                    <h2>Christine Berkley</h2>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
            <div class="row-4">
                 <img src="images/user2.jpg" alt="">
                 <div class="row-4info">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur quae odit provident facilis facere id onavetscd vdgsrs</p>
                    <h2>David Byer</h2>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="enroll">
        <div class="banner-enroll">
            <div class="banner-info">
                <h2>Enroll For Our Various Online Courses <br>Anywhere From The World</h2>
                <div class="hero-btn">
                    <a href="#">Contact Us</a>
                </div>
            </div>
        </div>
    </section>
    <section class="footer">
        <h2>About Us</h2>
        <p>Lorem ipsum dolor sit fuck amet consectetur adipisicing elit. Dolorum aliquam cum corporis excepturi voluptatem natus inventore asperiores quos ad earum.</p>
        <div class="icons">
            <i class="fa fa-facebook" class="ic"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
        </div>
    </section>
    <script>
        var nav_links = document.getElementById("nav_links");
        function showMenu(){
            nav_links.style.right = "0";
        }
        function hideMenu(){
            nav_links.style.right = "-200px";
        }
    </script>
</body>
</html>